<comparisonsets>

	<comparisonset displayname="kappaslice1" map1path="C:\LUMOS\MCK\ascmaps1\map0.asc" map2path="C:\LUMOS\MCK\ascmaps1\map1.asc" method="Kappa" outputstatistics="Kappa0_1.sts" theme1="lusmaps" theme2="lusmaps" up2date="0">
		<parameterset/>
		<mask basemappath="C:\LUMOS\MCK\mask1.asc" displayname="NL_mask" mergeregions="0">
			<selectedregions>
				<value value="0"/>
				<value value="1"/>
			</selectedregions>
		</mask>
	</comparisonset>

	<comparisonset displayname="kappaslice1" map1path="C:\LUMOS\MCK\ascmaps1\map0.asc" map2path="C:\LUMOS\MCK\ascmaps1\map2.asc" method="Kappa" outputstatistics="Kappa0_2.sts" theme1="lusmaps" theme2="lusmaps" up2date="0">
		<parameterset/>
		<mask basemappath="C:\LUMOS\MCK\mask1.asc" displayname="NL_mask" mergeregions="0">
			<selectedregions>
				<value value="0"/>
				<value value="1"/>
			</selectedregions>
		</mask>
	</comparisonset>

	<comparisonset displayname="kappaslice1" map1path="C:\LUMOS\MCK\ascmaps1\map0.asc" map2path="C:\LUMOS\MCK\ascmaps1\map3.asc" method="Kappa" outputstatistics="Kappa0_3.sts" theme1="lusmaps" theme2="lusmaps" up2date="0">
		<parameterset/>
		<mask basemappath="C:\LUMOS\MCK\mask1.asc" displayname="NL_mask" mergeregions="0">
			<selectedregions>
				<value value="0"/>
				<value value="1"/>
			</selectedregions>
		</mask>
	</comparisonset>

	<comparisonset displayname="kappaslice1" map1path="C:\LUMOS\MCK\ascmaps1\map0.asc" map2path="C:\LUMOS\MCK\ascmaps1\map4.asc" method="Kappa" outputstatistics="Kappa0_4.sts" theme1="lusmaps" theme2="lusmaps" up2date="0">
		<parameterset/>
		<mask basemappath="C:\LUMOS\MCK\mask1.asc" displayname="NL_mask" mergeregions="0">
			<selectedregions>
				<value value="0"/>
				<value value="1"/>
			</selectedregions>
		</mask>
	</comparisonset>

	<comparisonset displayname="kappaslice1" map1path="C:\LUMOS\MCK\ascmaps1\map0.asc" map2path="C:\LUMOS\MCK\ascmaps1\map5.asc" method="Kappa" outputstatistics="Kappa0_5.sts" theme1="lusmaps" theme2="lusmaps" up2date="0">
		<parameterset/>
		<mask basemappath="C:\LUMOS\MCK\mask1.asc" displayname="NL_mask" mergeregions="0">
			<selectedregions>
				<value value="0"/>
				<value value="1"/>
			</selectedregions>
		</mask>
	</comparisonset>

	<comparisonset displayname="kappaslice1" map1path="C:\LUMOS\MCK\ascmaps1\map0.asc" map2path="C:\LUMOS\MCK\ascmaps1\map6.asc" method="Kappa" outputstatistics="Kappa0_6.sts" theme1="lusmaps" theme2="lusmaps" up2date="0">
		<parameterset/>
		<mask basemappath="C:\LUMOS\MCK\mask1.asc" displayname="NL_mask" mergeregions="0">
			<selectedregions>
				<value value="0"/>
				<value value="1"/>
			</selectedregions>
		</mask>
	</comparisonset>

	<comparisonset displayname="kappaslice1" map1path="C:\LUMOS\MCK\ascmaps1\map0.asc" map2path="C:\LUMOS\MCK\ascmaps1\map7.asc" method="Kappa" outputstatistics="Kappa0_7.sts" theme1="lusmaps" theme2="lusmaps" up2date="0">
		<parameterset/>
		<mask basemappath="C:\LUMOS\MCK\mask1.asc" displayname="NL_mask" mergeregions="0">
			<selectedregions>
				<value value="0"/>
				<value value="1"/>
			</selectedregions>
		</mask>
	</comparisonset>

	<comparisonset displayname="kappaslice1" map1path="C:\LUMOS\MCK\ascmaps1\map1.asc" map2path="C:\LUMOS\MCK\ascmaps1\map2.asc" method="Kappa" outputstatistics="Kappa1_2.sts" theme1="lusmaps" theme2="lusmaps" up2date="0">
		<parameterset/>
		<mask basemappath="C:\LUMOS\MCK\mask1.asc" displayname="NL_mask" mergeregions="0">
			<selectedregions>
				<value value="0"/>
				<value value="1"/>
			</selectedregions>
		</mask>
	</comparisonset>

	<comparisonset displayname="kappaslice1" map1path="C:\LUMOS\MCK\ascmaps1\map1.asc" map2path="C:\LUMOS\MCK\ascmaps1\map3.asc" method="Kappa" outputstatistics="Kappa1_3.sts" theme1="lusmaps" theme2="lusmaps" up2date="0">
		<parameterset/>
		<mask basemappath="C:\LUMOS\MCK\mask1.asc" displayname="NL_mask" mergeregions="0">
			<selectedregions>
				<value value="0"/>
				<value value="1"/>
			</selectedregions>
		</mask>
	</comparisonset>

	<comparisonset displayname="kappaslice1" map1path="C:\LUMOS\MCK\ascmaps1\map1.asc" map2path="C:\LUMOS\MCK\ascmaps1\map4.asc" method="Kappa" outputstatistics="Kappa1_4.sts" theme1="lusmaps" theme2="lusmaps" up2date="0">
		<parameterset/>
		<mask basemappath="C:\LUMOS\MCK\mask1.asc" displayname="NL_mask" mergeregions="0">
			<selectedregions>
				<value value="0"/>
				<value value="1"/>
			</selectedregions>
		</mask>
	</comparisonset>

	<comparisonset displayname="kappaslice1" map1path="C:\LUMOS\MCK\ascmaps1\map1.asc" map2path="C:\LUMOS\MCK\ascmaps1\map5.asc" method="Kappa" outputstatistics="Kappa1_5.sts" theme1="lusmaps" theme2="lusmaps" up2date="0">
		<parameterset/>
		<mask basemappath="C:\LUMOS\MCK\mask1.asc" displayname="NL_mask" mergeregions="0">
			<selectedregions>
				<value value="0"/>
				<value value="1"/>
			</selectedregions>
		</mask>
	</comparisonset>

	<comparisonset displayname="kappaslice1" map1path="C:\LUMOS\MCK\ascmaps1\map1.asc" map2path="C:\LUMOS\MCK\ascmaps1\map6.asc" method="Kappa" outputstatistics="Kappa1_6.sts" theme1="lusmaps" theme2="lusmaps" up2date="0">
		<parameterset/>
		<mask basemappath="C:\LUMOS\MCK\mask1.asc" displayname="NL_mask" mergeregions="0">
			<selectedregions>
				<value value="0"/>
				<value value="1"/>
			</selectedregions>
		</mask>
	</comparisonset>

	<comparisonset displayname="kappaslice1" map1path="C:\LUMOS\MCK\ascmaps1\map1.asc" map2path="C:\LUMOS\MCK\ascmaps1\map7.asc" method="Kappa" outputstatistics="Kappa1_7.sts" theme1="lusmaps" theme2="lusmaps" up2date="0">
		<parameterset/>
		<mask basemappath="C:\LUMOS\MCK\mask1.asc" displayname="NL_mask" mergeregions="0">
			<selectedregions>
				<value value="0"/>
				<value value="1"/>
			</selectedregions>
		</mask>
	</comparisonset>
</comparisonsets>